{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/displayCard/displayCard",
    "pages/displayBackCard/displayBackCard",
    "pages/createAvatar/createAvatar",
    "pages/createBase/createBase",
    "pages/upload/upload",
    "pages/select/select"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}